

FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\MainWindow.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\MainForm.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\MakePurchasePage.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\ViewBalancePage.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\viewItemsPage.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\ViewPurchasesPage.xaml;;
FC:\Users\Chayala\source\repos\DB_APP_STORE\loginWindow\WelcomePage.xaml;;

